<!doctype html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Red Carpet</title>


		<link rel="stylesheet" type="text/css" href="static/css/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/custom.css">
    </head>

    <body>
		<header>
		</header>

        <div id="app-root">
        </div>

        <footer>
		</footer>

        <script type="text/javascript" src="static/js/bundle.js"></script>
    </body>
</html>
